== new instructions for postgres

before launching your local test server with rails s:

* bundle install
though you should have pg gem already
* rake db:create:all
to make the new development database
* rake db:migrate
to migrate the schema
* rails s
should do it

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
