== new instructions for postgres

before launching your local test server with rails s:

* <tt>bundle install</tt>
though you should have pg gem already
* <tt>bundle exec rake db:create:all</tt>
to make the new development database
* <tt>bundle exec rake db:migrate</tt>
to migrate the schema
* <tt>bundle exec rake db:seed</tt>
to seed the database
* <tt>rails s</tt>
should do it

== README

* use <tt>bundle install</tt> to handle dependancies

* Configuration

* Database creation

* bundle exec rake db:reset
will reseed the database

* s3 bucket diagon-alley-devel-storage handles image storage
  
  For the shell which runs the server the following enviorment variables must be set:

  1. <tt>AWS_ACCESS_KEY_ID=</tt> (generated access key)
  2. <tt>AWS_SECRET_ACCESS_KEY=</tt> (generated secret key)
  3. <tt>AWS_REGION=us-west-2</tt>

== Helpful Commands

* rake tmp:cache:clear
clears out the cache, useful for debugging problems which arise on initial page load

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
